{
	"name": "@smedrec/web",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "run-vite-build",
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"dev": "run-vite-dev",
		"preview": "run-vite-preview",
		"test": "run-vitest",
		"vite:dev": "vite dev --port 3000"
	},
	"dependencies": {
		"@ai-sdk/react": "2.0.0-beta.7",
		"@better-auth/utils": "0.2.5",
		"@copilotkit/react-core": "1.9.1",
		"@copilotkit/react-ui": "1.9.1",
		"@daveyplate/better-auth-tanstack": "1.3.6",
		"@daveyplate/better-auth-ui": "2.0.12",
		"@mastra/client-js": "0.10.9",
		"@platejs/basic-nodes": "49.0.0",
		"@radix-ui/react-dialog": "1.1.14",
		"@radix-ui/react-icons": "1.3.2",
		"@radix-ui/react-tabs": "1.1.12",
		"@repo/app-client-workers": "workspace:*",
		"@repo/audit-db": "workspace:*",
		"@repo/fhir": "workspace:*",
		"@repo/hono-helpers": "workspace:*",
		"@repo/logger": "workspace:*",
		"@repo/ui": "workspace:*",
		"@solarahealth/fhir-r4": "1.2.0",
		"@tabler/icons-react": "3.34.0",
		"@tailwindcss/vite": "4.1.11",
		"@tanstack/react-query": "5.81.5",
		"@tanstack/react-router": "1.124.0",
		"@tanstack/react-router-devtools": "1.124.0",
		"@tanstack/react-start": "1.124.1",
		"@tanstack/react-table": "8.21.3",
		"better-auth": "1.2.12",
		"canvas-confetti": "1.9.3",
		"class-variance-authority": "0.7.1",
		"cmdk": "1.1.1",
		"date-fns": "4.1.0",
		"dotenv": "17.0.1",
		"drizzle-orm": "0.44.2",
		"framer-motion": "12.23.0",
		"install": "0.13.0",
		"little-date": "1.0.0",
		"lucide-react": "0.525.0",
		"motion": "12.23.0",
		"next-themes": "1.0.0-beta.0",
		"nitro-cloudflare-dev": "0.2.2",
		"openapi-fetch": "0.14.0",
		"openapi-react-query": "0.5.0",
		"platejs": "49.0.19",
		"postcss": "8.5.6",
		"react": "19.1.0",
		"react-code-blocks": "0.1.6",
		"react-dom": "19.1.0",
		"react-markdown": "10.1.0",
		"recharts": "3.0.2",
		"remark-gfm": "4.0.1",
		"sonner": "2.0.6",
		"tailwindcss-safe-area": "0.6.0",
		"unenv": "1.10.0",
		"workers-tagged-logger": "0.13.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.49",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "4.1.11",
		"@types/canvas-confetti": "1.9.0",
		"@types/node": "24.0.10",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@vitejs/plugin-react": "4.6.0",
		"tailwindcss": "4.1.11",
		"tw-animate-css": "1.3.5",
		"vite": "7.0.1",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.2.4",
		"wrangler": "4.23.0"
	}
}
