{
	"name": "mcp",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build:wrangler": "run-wrangler-build",
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"deploy": "run-wrangler-deploy",
		"dev": "run-wrangler-dev",
		"fix:workers-types": "run-wrangler-types",
		"test": "run-vitest"
	},
	"dependencies": {
		"@cerbos/http": "0.22.0",
		"@modelcontextprotocol/sdk": "^1.12.3",
		"@repo/auth": "workspace:*",
		"@repo/hono-helpers": "workspace:*",
		"fetch-to-node": "^2.1.0",
		"hono": "4.7.11",
		"workers-tagged-logger": "0.12.2",
		"zod": "3.25.64"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.38",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "24.0.1",
		"vitest": "3.2.3",
		"wrangler": "4.20.0"
	}
}
