{
	"name": "test",
	"version": "3.3.0",
	"dependencies": {
		"@repo/hono-helpers": "workspace:*",
		"hono": "4.7.11",
		"workers-tagged-logger": "0.13.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.7.0",
		"@cloudflare/vitest-pool-workers": "0.8.39",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "24.0.3",
		"vite": "6.3.5",
		"vitest": "3.2.3",
		"wrangler": "4.20.1"
	},
	"private": true,
	"scripts": {
		"build": "run-vite-build",
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"deploy": "run-wrangler-deploy",
		"dev": "run-vite-dev",
		"fix:workers-types": "run-wrangler-types",
		"preview": "run-vite-preview",
		"test": "run-vitest"
	},
	"sideEffects": false,
	"type": "module"
}
