{
	"name": "seed",
	"version": "0.1.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"check:lint": "run-eslint",
		"check:types": "run-tsc",
		"node:build": "tsc",
		"node:dev": "node ./dist/index.js",
		"test": "run-vitest"
	},
	"dependencies": {
		"@better-auth/utils": "0.2.5",
		"@cloudflare/workers-types": "4.20250607.0",
		"@repo/db": "workspace:*",
		"@repo/hono-helpers": "workspace:*",
		"@solarahealth/fhir-r4": "1.2.0",
		"better-sqlite3": "^11.10.0",
		"drizzle-orm": "0.44.2",
		"workers-tagged-logger": "0.11.2"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.36",
		"@repo/eslint-config": "workspace:*",
		"@repo/tools": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "22.15.30",
		"vitest": "3.2.2",
		"wrangler": "4.19.1"
	}
}
